use <nz/nz.scad>;
use <gt2.scad>;

difference() {
  box([16, 41.5, 8], [0, 1, 1]);
  translate([0,  2.75+0.0, 2]) rotate([90,0,0]) gt2([18, 6.5, 0.5], [0,1,0], tooth=[1,1]);
  translate([0,  5.75+0.1, 2]) rotate([90,0,0]) gt2([18, 6.5, 0.6], [0,1,0], tooth=[1,1]);
  translate([0,  8.75+0.3, 2]) rotate([90,0,0]) gt2([18, 6.5, 0.7], [0,1,0], tooth=[1,1]);
  translate([0, 11.75+0.6, 2]) rotate([90,0,0]) gt2([18, 6.5, 0.8], [0,1,0], tooth=[1,1]);
  translate([0, 14.75+1.0, 2]) rotate([90,0,0]) gt2([18, 6.5, 0.9], [0,1,0], tooth=[1,1]);
  translate([0, 17.75+1.5, 2]) rotate([90,0,0]) gt2([18, 6.5, 1.0], [0,1,0], tooth=[1,1]);
  translate([0, 20.75+2.1, 2]) rotate([90,0,0]) gt2([18, 6.5, 1.1], [0,1,0], tooth=[1,1]);
  translate([0, 23.75+2.8, 2]) rotate([90,0,0]) gt2([18, 6.5, 1.2], [0,1,0], tooth=[1,1]);
  translate([0, 26.75+3.6, 2]) rotate([90,0,0]) gt2([18, 6.5, 1.3], [0,1,0], tooth=[1,1]);
  translate([0, 29.75+4.5, 2]) rotate([90,0,0]) gt2([18, 6.5, 1.4], [0,1,0], tooth=[1,1]);
  translate([0, 32.75+5.5, 2]) rotate([90,0,0]) gt2([18, 6.5, 1.5], [0,1,0], tooth=[1,1]);
}
